# MediaBitrateViewer

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  MediaBitrateViewer.slnx  README.md
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: coding-style.md
packaging/linux/: mediabitrateviewer.desktop
packaging/macos/: Info.plist  mediabitrateviewer.icns
scripts/: build.sh
src/MediaBitrateViewer.App/: App.axaml  App.axaml.cs  MediaBitrateViewer.App.csproj  Program.cs  app.manifest  appsettings.json
src/MediaBitrateViewer.App/Configuration/: UpdateSettings.cs
src/MediaBitrateViewer.App/Converters/: EnumDisplayConverter.cs
src/MediaBitrateViewer.App/DependencyInjection/: ServiceConfiguration.cs
src/MediaBitrateViewer.App/Properties/: AssemblyInfo.cs
src/MediaBitrateViewer.App/Services/: AppRuntimeInfo.cs  AppVersionProvider.cs  ApplicationFoldersService.cs  FilePickerService.cs  ThemeService.cs  UiDispatcher.cs  VelopackUpdateService.cs  VideoFileExtensions.cs  WindowCoordinator.cs  WindowsFileAssociationRegistrar.cs
src/MediaBitrateViewer.App/Services/Progress/: LinuxUnityLauncherProgressService.cs  MacOsDockBadgeProgressService.cs  NoOpAppProgressService.cs  WindowsTaskbarProgressService.cs
src/MediaBitrateViewer.App/Styles/: SharedStyles.axaml
src/MediaBitrateViewer.App/Themes/: Tokens.axaml
src/MediaBitrateViewer.App/Views/: BitrateGraphView.axaml  BitrateGraphView.axaml.cs  BitratePlotController.cs  CursorReadoutView.axaml  CursorReadoutView.axaml.cs  LoadingPanelView.axaml  LoadingPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticsPanelView.axaml  StatisticsPanelView.axaml.cs  StreamMetadataView.axaml  StreamMetadataView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs
src/MediaBitrateViewer.Core/: MediaBitrateViewer.Core.csproj
src/MediaBitrateViewer.Core/Abstractions/: CoreExceptions.cs  IAnalysisCache.cs  IAnalysisPipelineService.cs  IAppProgressService.cs  IAppRuntimeInfo.cs  IAppUpdateService.cs  IAppVersionProvider.cs  IApplicationFoldersService.cs  IAsyncInitializable.cs  IFfprobeLocator.cs  IFileFingerprintService.cs  IFilePickerService.cs  IFileProbeService.cs  IFrameAnalysisService.cs  IRecentFilesService.cs  IThemeService.cs  IUiDispatcher.cs  IUserPreferencesStore.cs  IWindowCoordinator.cs
src/MediaBitrateViewer.Core/Analysis/: AnalysisPipelineService.cs  BitratePoint.cs  CursorReadoutCalculator.cs  EffectiveDurationResolver.cs  FrameSeriesProjector.cs  PeakEnvelopeCalculator.cs  PerSecondAggregator.cs  RollingAverageCalculator.cs  VisibleRangeStatisticsCalculator.cs
src/MediaBitrateViewer.Core/Formatting/: TimeFormatter.cs
src/MediaBitrateViewer.Core/Models/: AnalysisProgress.cs  CacheEntryStatus.cs  CursorReadout.cs  FileFingerprint.cs  FrameRecord.cs  GraphMode.cs  (+5 more)
src/MediaBitrateViewer.Infrastructure/: MediaBitrateViewer.Infrastructure.csproj
tests/MediaBitrateViewer.Tests/: MediaBitrateViewer.Tests.csproj
(+35 files in other folders)
